<?php
return [
    'system_name'               =>          'Techno POS',
    // Alerts
    'sorry'                     =>          'Sorry !',
    'some_error_happining'      =>          'Some error happining try again later',
    'done'                      =>          'Done',
    'data_successfly_operation'      =>          'Done Successfully Operation',
    'your_data_creating_successfully'   =>  'Your Data Creating Successfully',
    'your_data_updating_successfully'   =>  'Your Data Updating Successfully',
    'your_data_deleting_successfully'   =>  'Your Data Deleting Successfully',
    'permissions_and_roles'     =>          'Permissions & Roles',
    'create'                    =>          'Create',
    'read'                      =>          'Read',
    'update'                    =>          'Update',
    'delete'                    =>          'Delete',
    'products'                  =>          'Products',
    'category'                  =>          'Categories',
    'stock'                     =>          'Stocks',
    'not_found_record'          =>          'This Record Not Found',
    'created_at'                =>          'Created At',
    'updated_at'                =>          'Updated At',
    'action'                    =>          'Action',
    'save'                      =>          'Save',
    'update'                    =>          'Updating',
    'not_active'                =>          'Not Active',
    'active'                    =>          'Active',
];