<?php
return [
    'product_in_sidebar'            =>          '- Products Managmemt',
    'products'                      =>          'Products',
    'parent_category'               =>          'Category',
    'add_products'                  =>          'Add Product',
    'add_new_product'               =>          'Add New Product',
    'edit_product'                  =>          'Edit Product Information',
    'show_all'                      =>          'Show All',
    'product_page_title'            =>          'Product Area',
    'manage_all_products'           =>          'Manage All Products',
    'upload_product_image'          =>          'Uploade Product Image',
    'product_referance'             =>          'Referance',
    'enter_referance'               =>          'Typing Your Product Referance',
    'product_name'                  =>          'Name',
    'product_description'           =>          'Description',
    'product_image'                 =>          'Image',
    'product_status'                =>          'Status',
    'product_quantity_in_stock'     =>          'Quantity In Stock',
    'product_stock'                 =>          'Stock',
    'product_purchase_price'        =>          'Purchase Price',
    'product_sale_price'            =>          'Sale Price',
    'choose_category'               =>          'Choose Category',
    'please_choose_category'        =>          'Please Choose Related Category',
    'your_product_creating_successfully'=>  'Your Product Creating Successflly',
    'your_product_updating_successfully'=>  'Your Product Updating Successflly',
    'your_product_deleted_successfully'=>  'Your Product Deleted Successflly',
    'profit_precent'                =>          'Profit Ratio',
    'category_id'                   =>          'Category',
    'en'    =>      [
        'name'                     =>          'Product Name In English',
        'product_name'                     =>          'Product Name In English',
        'product_description'              =>          'Product Description In English',
        'enter_product_name'               =>           'Typing Product Name In English',
        'enter_product_description'        =>           'Typing Product Description In English' , 
    ],
    'fr'    =>      [
        'product_name'                     =>          'Product Name In French', 
        'product_description'              =>          'Product Description In French',
        'enter_product_name'               =>           'Typing Product Name In French',
        'enter_product_description'        =>           'Typing Product Description In French' , 
    ],
];