<?php
return [
    'users_page_title'               =>          'Member Area',
    'users_in_sidebar'               =>          '- Member Managment',
    'users'                          =>          'Users',
    'members'                        =>          'Members',
    'members_and_users'              =>          'Members And Users',
    'add_member'                     =>          'Add User Or Member',
    'manage_all_user'                =>          'Manage All Users and Member',
    'add_new_user'                   =>          'Create New User',
    'edit_user'                      =>          'Edit User Information',
    'show_all'                       =>          'Show All',
    'full_name'                      =>          'Full Name',
    'enter_full_name'                =>          'Typing Your Full Name',
    'first_name'                     =>          'Name',
    'enter_first_name'               =>          'Typing Your First Name',
    'last_name'                      =>          'last Name',
    'enter_last_name'                =>          'Typing Your Last Name',
    'email'                          =>          'Email Address',
    'enter_your_email'               =>          'Typing Your Email Address',
    'password'                       =>          'Password',
    'enter_your_password'            =>          'Typing Your Password',
    'password_confirmation'          =>          'Password Confirmation',
    'enter_your_confirmation_password'=>         'Typing Your Confirmation Password',
    'phone'                          =>          'Mobile No.',
    'image'                          =>          'Avatar',
    'upload_your_image'              =>          'Upload Your Avatar',
    'not_want_image'                 =>          'if you not want image click X or took it',
    'action'                         =>          'Actions',
    'Edit'                           =>          'Edit',
    'delete'                         =>          'Delete',
    'save'                           =>          'Save',
    
];