<?php
return [
    'system_name'               =>          'Techno POS',
    // Alerts
    'sorry'                     =>          'Pardon !',
    'some_error_happining'      =>          'Une erreur s\'est produite réessayez plus tard',
    'done'                      =>          'fini',
    'data_successfly_operation'      =>          'Opération réussie',
    'your_data_creating_successfully'   =>  'Votre création de données avec succès',
    'your_data_updating_successfully'   =>  'Vos données mises à jour avec succès',
    'your_data_deleting_successfully'   =>  'Vos données supprimées avec succès',
    'permissions_and_roles'     =>          'Autorisations et rôles',
    'create'                    =>          'Créer',
    'read'                      =>          'lis',
    'update'                    =>          'mettre à jour',
    'delete'                    =>          'effacer',
    'products'                  =>          'des produits',
    'category'                  =>          'Catégories',
    'stock'                     =>          'Inventaire',
    'not_found_record'          =>          'Cet enregistrement est introuvable',
    'created_at'                =>          'Créé à',
    'updated_at'                =>          'mis à jour à',
    'action'                    =>          'action',
    'save'                      =>          'Sauvegarder',
    'update'                    =>          'Mise à jour',
    'not_active'                =>          'Pas actif',
    'active'                    =>          'Actif',
];