<?php
return [
    'product_in_sidebar'            =>          '- Gestion des produits',
    'products'                      =>          'Des produits',
    'parent_category'               =>          'Catégorie',
    'add_products'                  =>          'Ajouter un produit',
    'add_new_product'               =>          'Ajouter un nouveau produit',
    'show_all'                      =>          'Afficher tout',
    'product_page_title'            =>          'Zone de produits',
    'manage_all_products'           =>          'Gérer tous les produits',
    'upload_product_image'          =>          'Télécharger l\'image du produit',
    'product_referance'             =>          'Référence',
    'enter_referance'               =>          'Saisie de la référence de votre produit',
    'product_name'                  =>          'Nom',
    'product_description'           =>          'La description',
    'product_image'                 =>          'Image',
    'product_status'                =>          'Statut',
    'product_quantity_in_stock'     =>          'La quantité en dépôt',
    'product_stock'                 =>          'inventaire',
    'product_purchase_price'        =>          'Prix ​​d\'achat',
    'product_sale_price'            =>          'Prix ​​de vente',
    'choose_category'               =>          'Choisissez la catégorie',
    'please_choose_category'        =>          'Veuillez choisir la catégorie associée',
    'your_product_creating_successfully'=>  'Votre produit créé avec succès',
    'your_product_updating_successfully'=>  'Votre produit mis à jour avec succès',
    'your_product_deleted_successfully'=>  'Votre produit a été supprimé avec succès',
    'profit_precent'                =>          'Ratio de Bénéfice',
    'category_id'                   =>          'Catégorie',
    'en'    =>      [
        'name'                     =>          'Nom du produit en anglais',
        'product_name'                     =>          'Nom du produit en anglais',
        'product_description'              =>          'Description du produit en anglais',
        'enter_product_name'               =>           'Taper le nom du produit en anglais',
        'enter_product_description'        =>           'Saisie de la description du produit en anglais' , 
    ],
    'fr'    =>      [
        'product_name'                     =>          'Nom du produit en français', 
        'product_description'              =>          'Description du produit en français',
        'enter_product_name'               =>           'Taper le nom du produit en français',
        'enter_product_description'        =>           'Saisie de la description du produit en français' , 
    ],
];