<?php
return [
    'users_page_title'               =>          'Espace membre',
    'users_in_sidebar'               =>          '- Gestion des membres',
    'users'                          =>          'Utilisateurs',
    'members'                        =>          'Membres',
    'members_and_users'              =>          'Membres et utilisateurs',
    'add_member'                     =>          'Ajouter un utilisateur ou un membre',
    'manage_all_user'                =>          'Gérer tous les utilisateurs et membres',
    'add_new_user'                   =>          'Créer un nouvel utilisateur',
    'edit_user'                      =>          'Modifier les informations utilisateur',
    'show_all'                       =>          'Afficher tout',
    'full_name'                      =>          'Nom et prénom',
    'enter_full_name'                =>          'Taper votre nom complet',
    'first_name'                     =>          'Nom',
    'enter_first_name'               =>          'Taper votre prénom',
    'last_name'                      =>          'nom de famille',
    'enter_last_name'                =>          'Taper votre nom de famille',
    'email'                          =>          'e-mail',
    'enter_your_email'               =>          'Saisie de votre adresse e-mail',
    'password'                       =>          'Mot de passe',
    'enter_your_password'            =>          'Saisie de votre mot de passe',
    'password_confirmation'          =>          'Confirmation mot de passe',
    'enter_your_confirmation_password'=>         'Saisie de votre mot de passe de confirmation',
    'phone'                          =>          'Numéro de portable',
    'image'                          =>          'Avatar',
    'upload_your_image'              =>          'Téléchargez votre avatar',
    'not_want_image'                 =>          'si vous ne voulez pas d\'image, cliquez sur X ou prenez-la',
    'action'                         =>          'Actions',
    'Edit'                           =>          'Éditer',
    'delete'                         =>          'Effacer',
    'save'                           =>          'Sauvegarder',
    
];